-DENABLE_GPL_THIRD_PARTIES=ON
-DENABLE_NON_FREE_CODECS=ON
-DENABLE_AMRNB=ON
-DENABLE_AMRWB=ON
-DENABLE_BV16=ON
-DENABLE_G729=NO
-DENABLE_GSM=NO
-DENABLE_ILBC=NO
-DENABLE_ISAC=NO
-DENABLE_OPUS=ON
-DENABLE_SILK=NO
-DENABLE_SPEEX=NO
-DENABLE_FFMPEG=NO
-DENABLE_H263=ON
-DENABLE_H263P=ON
-DENABLE_MPEG4=NO
-DENABLE_OPENH264=NO
-DENABLE_VPX=NO
-DENABLE_X264=ON
-DENABLE_H263=ON
-DENABLE_CODEC2=NO